<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stress Value-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="StressView" id="9pv-A4-QxB" customClass="StressViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-RP-jpZ">
                                <rect key="frame" x="134" y="737" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Schedule Notification"/>
                                <connections>
                                    <action selector="ScheduleNotificationTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="t4y-kX-2mM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3zm-q9-bmn" appends="YES" id="3Gq-WE-sfY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stress Value" image="book" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3zm-q9-bmn">
                    <connections>
                        <action selector="HandleSwipe:" destination="9pv-A4-QxB" id="aEM-vT-n1U"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749" y="-658"/>
        </scene>
        <!--Health-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HealthView" id="8rJ-Kc-sve" customClass="HealthViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qic-HV-KSW" appends="YES" id="1Xf-Yn-pcy"/>
                            <outletCollection property="gestureRecognizers" destination="XC2-HH-UVt" appends="YES" id="HYZ-xc-TXA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="heart" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qic-HV-KSW">
                    <connections>
                        <action selector="HandleSwipe:" destination="8rJ-Kc-sve" id="rEl-T1-pIZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="XC2-HH-UVt">
                    <connections>
                        <action selector="HandleSwipe:" destination="8rJ-Kc-sve" id="s2m-90-MDl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749" y="0.0"/>
        </scene>
        <!--Music-->
        <scene sceneID="khl-Vi-Zww">
            <objects>
                <viewController storyboardIdentifier="ExerciseView" id="dvy-Oo-GHo" customClass="ExerciseViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmw-06-cxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Zr-vkU">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HbH-Zr-vkU" secondAttribute="height" multiplier="414:414" id="NYE-oW-ItE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-jc-Bkb">
                                <rect key="frame" x="168.5" y="508" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-dp-3od">
                                <rect key="frame" x="164" y="479" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-tR-Pd7">
                                <rect key="frame" x="18" y="546" width="378" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-rf-uzw">
                                <rect key="frame" x="168" y="602.5" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="95e-Y6-zbh"/>
                                    <constraint firstAttribute="height" constant="80" id="gY2-Qh-SKi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pause.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="PlayPauseTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="LWR-nC-bCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-5M-8jX">
                                <rect key="frame" x="282" y="623" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="DNp-ua-uVN"/>
                                    <constraint firstAttribute="height" constant="42" id="bWX-PP-Qyy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="NextTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="RFu-jr-NuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as8-HJ-ziZ">
                                <rect key="frame" x="96" y="623" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3d9-vk-8YM"/>
                                    <constraint firstAttribute="width" constant="36" id="D85-DZ-aFA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="PreviousTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="lZy-ab-3dA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-YH-hf9">
                                <rect key="frame" x="88" y="738" width="238" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.74249345064163208" blue="0.26816511154174805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXt-Yc-BRc"/>
                                    <constraint firstAttribute="width" constant="238" id="cfq-Jk-eDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN WITH SPOTIFY"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtnTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="oAs-Hl-UaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="prg-rf-uzw" firstAttribute="top" secondItem="4kJ-tR-Pd7" secondAttribute="bottom" constant="26" id="4R4-nZ-hlQ"/>
                            <constraint firstItem="WhX-iK-uKu" firstAttribute="trailing" secondItem="4kJ-tR-Pd7" secondAttribute="trailing" constant="20" id="6Er-K1-H43"/>
                            <constraint firstItem="4kJ-tR-Pd7" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="C0Y-Wv-fkw"/>
                            <constraint firstItem="prg-rf-uzw" firstAttribute="leading" secondItem="as8-HJ-ziZ" secondAttribute="trailing" constant="36" id="EiR-Af-LXK"/>
                            <constraint firstItem="HbH-Zr-vkU" firstAttribute="trailing" secondItem="WhX-iK-uKu" secondAttribute="trailing" id="Kj0-9L-aB8"/>
                            <constraint firstItem="qXA-5M-8jX" firstAttribute="leading" secondItem="prg-rf-uzw" secondAttribute="trailing" constant="36" id="O5f-pv-Ycp"/>
                            <constraint firstItem="Xf6-dp-3od" firstAttribute="top" secondItem="HbH-Zr-vkU" secondAttribute="bottom" constant="21" id="P0D-ea-AG3"/>
                            <constraint firstItem="Xf6-dp-3od" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="Qtr-3h-ONy"/>
                            <constraint firstItem="prg-rf-uzw" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="SQY-aa-xdo"/>
                            <constraint firstItem="ddO-jc-Bkb" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="TMs-He-Uvt"/>
                            <constraint firstItem="Seh-YH-hf9" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="Tg1-2x-4uk"/>
                            <constraint firstItem="4kJ-tR-Pd7" firstAttribute="leading" secondItem="WhX-iK-uKu" secondAttribute="leading" constant="20" id="gxC-Ni-Oje"/>
                            <constraint firstItem="HbH-Zr-vkU" firstAttribute="top" secondItem="WhX-iK-uKu" secondAttribute="top" id="jmd-sa-Ozf"/>
                            <constraint firstItem="qXA-5M-8jX" firstAttribute="top" secondItem="4kJ-tR-Pd7" secondAttribute="bottom" constant="45" id="kYa-xt-PUY"/>
                            <constraint firstItem="as8-HJ-ziZ" firstAttribute="top" secondItem="4kJ-tR-Pd7" secondAttribute="bottom" constant="45" id="paX-LG-lzM"/>
                            <constraint firstItem="4kJ-tR-Pd7" firstAttribute="top" secondItem="ddO-jc-Bkb" secondAttribute="bottom" constant="17" id="qpa-xq-R06"/>
                            <constraint firstItem="HbH-Zr-vkU" firstAttribute="leading" secondItem="WhX-iK-uKu" secondAttribute="leading" id="sph-CN-aNd"/>
                            <constraint firstItem="ddO-jc-Bkb" firstAttribute="top" secondItem="Xf6-dp-3od" secondAttribute="bottom" constant="8" id="y3S-e9-WFZ"/>
                            <constraint firstItem="WhX-iK-uKu" firstAttribute="bottom" secondItem="Seh-YH-hf9" secondAttribute="bottom" constant="35" id="zeT-Qa-4lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhX-iK-uKu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G4D-rn-FTB" appends="YES" id="33u-Kj-GS6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="TwR-AO-KOu"/>
                    <connections>
                        <outlet property="ArtistTitle" destination="ddO-jc-Bkb" id="wqd-ta-YcC"/>
                        <outlet property="CoverImage" destination="HbH-Zr-vkU" id="sG7-a7-ye3"/>
                        <outlet property="LoginBtn" destination="Seh-YH-hf9" id="9Cn-pW-AN7"/>
                        <outlet property="PlayPause" destination="prg-rf-uzw" id="W14-lB-hDm"/>
                        <outlet property="TrackSlider" destination="4kJ-tR-Pd7" id="UDC-H4-IQq"/>
                        <outlet property="TrackTitle" destination="Xf6-dp-3od" id="sdD-50-vGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npf-yN-cb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="G4D-rn-FTB">
                    <connections>
                        <action selector="HandleSwipe:" destination="dvy-Oo-GHo" id="Esc-Dp-J76"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="724.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dvy-Oo-GHo" kind="relationship" relationship="viewControllers" id="MsS-51-p77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
