<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Loa-bU-dMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stress Value-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="StressView" id="9pv-A4-QxB" customClass="StressViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-RP-jpZ">
                                <rect key="frame" x="134" y="737" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Schedule Notification"/>
                                <connections>
                                    <action selector="ScheduleNotificationTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="t4y-kX-2mM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3zm-q9-bmn" appends="YES" id="3Gq-WE-sfY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stress Value" image="book" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3zm-q9-bmn">
                    <connections>
                        <action selector="HandleSwipe:" destination="9pv-A4-QxB" id="aEM-vT-n1U"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1658" y="-680"/>
        </scene>
        <!--Health-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HealthView" id="8rJ-Kc-sve" customClass="HealthViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qic-HV-KSW" appends="YES" id="1Xf-Yn-pcy"/>
                            <outletCollection property="gestureRecognizers" destination="XC2-HH-UVt" appends="YES" id="HYZ-xc-TXA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="heart" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qic-HV-KSW">
                    <connections>
                        <action selector="HandleSwipe:" destination="8rJ-Kc-sve" id="rEl-T1-pIZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="XC2-HH-UVt">
                    <connections>
                        <action selector="HandleSwipe:" destination="8rJ-Kc-sve" id="s2m-90-MDl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="0.0"/>
        </scene>
        <!--Music-->
        <scene sceneID="khl-Vi-Zww">
            <objects>
                <viewController storyboardIdentifier="ExerciseView" id="dvy-Oo-GHo" customClass="ExerciseViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmw-06-cxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Zr-vkU">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HbH-Zr-vkU" secondAttribute="height" multiplier="414:414" id="NYE-oW-ItE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-jc-Bkb">
                                <rect key="frame" x="168.5" y="508" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-dp-3od">
                                <rect key="frame" x="164" y="479" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-tR-Pd7">
                                <rect key="frame" x="18" y="546" width="378" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-rf-uzw">
                                <rect key="frame" x="168" y="602.5" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="95e-Y6-zbh"/>
                                    <constraint firstAttribute="height" constant="80" id="gY2-Qh-SKi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pause.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="PlayPauseTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="LWR-nC-bCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-5M-8jX">
                                <rect key="frame" x="282" y="623" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="DNp-ua-uVN"/>
                                    <constraint firstAttribute="height" constant="42" id="bWX-PP-Qyy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="NextTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="RFu-jr-NuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as8-HJ-ziZ">
                                <rect key="frame" x="96" y="623" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3d9-vk-8YM"/>
                                    <constraint firstAttribute="width" constant="36" id="D85-DZ-aFA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="PreviousTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="lZy-ab-3dA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-YH-hf9">
                                <rect key="frame" x="88" y="723" width="238" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.74249345064163208" blue="0.26816511154174805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="cfq-Jk-eDL"/>
                                    <constraint firstAttribute="height" constant="55" id="iF1-k7-dky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN WITH SPOTIFY"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtnTapped:" destination="dvy-Oo-GHo" eventType="touchUpInside" id="oAs-Hl-UaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="prg-rf-uzw" firstAttribute="top" secondItem="4kJ-tR-Pd7" secondAttribute="bottom" constant="26" id="4R4-nZ-hlQ"/>
                            <constraint firstItem="WhX-iK-uKu" firstAttribute="trailing" secondItem="4kJ-tR-Pd7" secondAttribute="trailing" constant="20" id="6Er-K1-H43"/>
                            <constraint firstItem="4kJ-tR-Pd7" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="C0Y-Wv-fkw"/>
                            <constraint firstItem="prg-rf-uzw" firstAttribute="leading" secondItem="as8-HJ-ziZ" secondAttribute="trailing" constant="36" id="EiR-Af-LXK"/>
                            <constraint firstItem="HbH-Zr-vkU" firstAttribute="trailing" secondItem="WhX-iK-uKu" secondAttribute="trailing" id="Kj0-9L-aB8"/>
                            <constraint firstItem="qXA-5M-8jX" firstAttribute="leading" secondItem="prg-rf-uzw" secondAttribute="trailing" constant="36" id="O5f-pv-Ycp"/>
                            <constraint firstItem="Xf6-dp-3od" firstAttribute="top" secondItem="HbH-Zr-vkU" secondAttribute="bottom" constant="21" id="P0D-ea-AG3"/>
                            <constraint firstItem="Xf6-dp-3od" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="Qtr-3h-ONy"/>
                            <constraint firstItem="prg-rf-uzw" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="SQY-aa-xdo"/>
                            <constraint firstItem="ddO-jc-Bkb" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="TMs-He-Uvt"/>
                            <constraint firstItem="Seh-YH-hf9" firstAttribute="centerX" secondItem="dmw-06-cxY" secondAttribute="centerX" id="Tg1-2x-4uk"/>
                            <constraint firstItem="4kJ-tR-Pd7" firstAttribute="leading" secondItem="WhX-iK-uKu" secondAttribute="leading" constant="20" id="gxC-Ni-Oje"/>
                            <constraint firstItem="HbH-Zr-vkU" firstAttribute="top" secondItem="WhX-iK-uKu" secondAttribute="top" id="jmd-sa-Ozf"/>
                            <constraint firstItem="qXA-5M-8jX" firstAttribute="top" secondItem="4kJ-tR-Pd7" secondAttribute="bottom" constant="45" id="kYa-xt-PUY"/>
                            <constraint firstItem="as8-HJ-ziZ" firstAttribute="top" secondItem="4kJ-tR-Pd7" secondAttribute="bottom" constant="45" id="paX-LG-lzM"/>
                            <constraint firstItem="4kJ-tR-Pd7" firstAttribute="top" secondItem="ddO-jc-Bkb" secondAttribute="bottom" constant="17" id="qpa-xq-R06"/>
                            <constraint firstItem="HbH-Zr-vkU" firstAttribute="leading" secondItem="WhX-iK-uKu" secondAttribute="leading" id="sph-CN-aNd"/>
                            <constraint firstItem="ddO-jc-Bkb" firstAttribute="top" secondItem="Xf6-dp-3od" secondAttribute="bottom" constant="8" id="y3S-e9-WFZ"/>
                            <constraint firstItem="WhX-iK-uKu" firstAttribute="bottom" secondItem="Seh-YH-hf9" secondAttribute="bottom" constant="35" id="zeT-Qa-4lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhX-iK-uKu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G4D-rn-FTB" appends="YES" id="33u-Kj-GS6"/>
                            <outletCollection property="gestureRecognizers" destination="eQa-Is-erQ" appends="YES" id="JlV-IZ-4sp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="TwR-AO-KOu"/>
                    <connections>
                        <outlet property="ArtistTitle" destination="ddO-jc-Bkb" id="wqd-ta-YcC"/>
                        <outlet property="CoverImage" destination="HbH-Zr-vkU" id="sG7-a7-ye3"/>
                        <outlet property="LoginBtn" destination="Seh-YH-hf9" id="9Cn-pW-AN7"/>
                        <outlet property="Next" destination="qXA-5M-8jX" id="Xdl-af-61N"/>
                        <outlet property="PlayPause" destination="prg-rf-uzw" id="W14-lB-hDm"/>
                        <outlet property="Previous" destination="as8-HJ-ziZ" id="W0k-Eb-Hcy"/>
                        <outlet property="TrackSlider" destination="4kJ-tR-Pd7" id="UDC-H4-IQq"/>
                        <outlet property="TrackTitle" destination="Xf6-dp-3od" id="sdD-50-vGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npf-yN-cb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="G4D-rn-FTB">
                    <connections>
                        <action selector="HandleSwipe:" destination="dvy-Oo-GHo" id="Esc-Dp-J76"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="eQa-Is-erQ">
                    <connections>
                        <action selector="HandleSwipe:" destination="dvy-Oo-GHo" id="qwT-ui-jJ4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="724.55357142857144"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="IMa-vZ-X9l">
            <objects>
                <tableViewController id="moP-US-fn6" customClass="TableViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tB2-uC-XJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="120" id="SL7-ek-uvV" customClass="TableViewCell" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SL7-ek-uvV" id="uLc-Zg-5d8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-28-YYp">
                                            <rect key="frame" x="20" y="15" width="374" height="26"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="LGp-YS-9ev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-bJ-k75">
                                            <rect key="frame" x="20" y="83" width="374" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="tlR-Rk-CGx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-5v-w3I">
                                            <rect key="frame" x="20" y="49" width="374" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="zUr-8h-bgw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlc-5v-w3I" firstAttribute="trailing" secondItem="uLc-Zg-5d8" secondAttribute="trailingMargin" id="1cM-Zu-izb"/>
                                        <constraint firstItem="4S8-28-YYp" firstAttribute="leading" secondItem="uLc-Zg-5d8" secondAttribute="leadingMargin" id="6Rp-RX-Zwu"/>
                                        <constraint firstItem="4S8-28-YYp" firstAttribute="centerX" secondItem="uLc-Zg-5d8" secondAttribute="centerX" id="NER-yX-Egb"/>
                                        <constraint firstItem="iJV-bJ-k75" firstAttribute="top" secondItem="qlc-5v-w3I" secondAttribute="bottom" constant="8" id="OpN-DT-2Fr"/>
                                        <constraint firstItem="iJV-bJ-k75" firstAttribute="trailing" secondItem="uLc-Zg-5d8" secondAttribute="trailingMargin" id="Xg7-Dy-4fG"/>
                                        <constraint firstItem="iJV-bJ-k75" firstAttribute="leading" secondItem="uLc-Zg-5d8" secondAttribute="leadingMargin" id="aRW-nQ-MCI"/>
                                        <constraint firstItem="qlc-5v-w3I" firstAttribute="top" secondItem="4S8-28-YYp" secondAttribute="bottom" constant="8" id="egk-Aw-Zt6"/>
                                        <constraint firstItem="4S8-28-YYp" firstAttribute="trailing" secondItem="uLc-Zg-5d8" secondAttribute="trailingMargin" id="gho-mi-uge"/>
                                        <constraint firstItem="qlc-5v-w3I" firstAttribute="leading" secondItem="uLc-Zg-5d8" secondAttribute="leadingMargin" id="mmU-Ki-ts5"/>
                                        <constraint firstItem="4S8-28-YYp" firstAttribute="top" secondItem="uLc-Zg-5d8" secondAttribute="topMargin" constant="4" id="nkz-JA-she"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="Album" destination="iJV-bJ-k75" id="EJa-qj-18T"/>
                                    <outlet property="ArtistName" destination="qlc-5v-w3I" id="8dt-Mo-9yS"/>
                                    <outlet property="TrackLabel" destination="4S8-28-YYp" id="ssA-4t-2mD"/>
                                    <outletCollection property="gestureRecognizers" destination="Tqr-6D-wYu" appends="YES" id="X0P-bL-XLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moP-US-fn6" id="2HL-Ms-4OL"/>
                            <outlet property="delegate" destination="moP-US-fn6" id="hr4-K5-MUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendations" prompt="Stress Relieving Songs" id="ood-nR-hNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="d4c-fV-h6i">
                            <connections>
                                <action selector="RefreshTapped:" destination="moP-US-fn6" id="Kpv-ei-X9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJN-MD-Eam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Tqr-6D-wYu">
                    <connections>
                        <action selector="HandleSwipe:" destination="moP-US-fn6" id="HMM-z2-YHS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="724.55357142857144"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="hge-Ml-l3N">
            <objects>
                <viewController id="gDn-3f-arU" customClass="LandingPageViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAR-8j-U1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Castor" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-Cf-OOC">
                                <rect key="frame" x="140" y="188" width="134.5" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUe-Cf-OOC" secondAttribute="height" multiplier="1:1" id="Zt8-ud-MD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Castor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-LD-Ess">
                                <rect key="frame" x="134" y="352.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intuitive Stress Management Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-Sj-0GM">
                                <rect key="frame" x="53" y="398.5" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-mD-prd">
                                <rect key="frame" x="69.5" y="519.5" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ibx-4m-jGG"/>
                                    <constraint firstAttribute="width" constant="275" id="eFq-T1-dEh"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Cqi-c5-FUA" kind="show" id="zeF-Xv-2l9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-XO-zQg">
                                <rect key="frame" x="69.5" y="604.5" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="E3Y-sU-g9j"/>
                                    <constraint firstAttribute="width" constant="275" id="KTa-tI-q6D"/>
                                    <constraint firstAttribute="height" constant="55" id="riC-Ee-i5F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="znL-Ry-2bY"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="4Ke-of-D68" kind="show" id="Lug-zY-RwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfL-XO-zQg" firstAttribute="centerX" secondItem="MAR-8j-U1u" secondAttribute="centerX" id="2C5-1b-2CR"/>
                            <constraint firstItem="TbS-LD-Ess" firstAttribute="top" secondItem="MUe-Cf-OOC" secondAttribute="bottom" constant="30" id="3Gy-XX-npu"/>
                            <constraint firstItem="TbS-LD-Ess" firstAttribute="centerX" secondItem="MAR-8j-U1u" secondAttribute="centerX" id="Aph-Sp-goG"/>
                            <constraint firstItem="MUe-Cf-OOC" firstAttribute="top" secondItem="uGf-6M-Db7" secondAttribute="top" constant="100" id="DPY-8y-Rix"/>
                            <constraint firstItem="YDD-Sj-0GM" firstAttribute="top" secondItem="TbS-LD-Ess" secondAttribute="bottom" constant="25" id="K6l-SB-rOS"/>
                            <constraint firstItem="YDD-Sj-0GM" firstAttribute="centerX" secondItem="MAR-8j-U1u" secondAttribute="centerX" id="Z6W-d4-VAj"/>
                            <constraint firstItem="Su9-mD-prd" firstAttribute="top" secondItem="YDD-Sj-0GM" secondAttribute="bottom" constant="100" id="jad-a0-5Hb"/>
                            <constraint firstItem="MUe-Cf-OOC" firstAttribute="centerX" secondItem="MAR-8j-U1u" secondAttribute="centerX" id="kj0-du-Ejh"/>
                            <constraint firstItem="Su9-mD-prd" firstAttribute="centerX" secondItem="MAR-8j-U1u" secondAttribute="centerX" id="oef-N1-S34"/>
                            <constraint firstItem="hfL-XO-zQg" firstAttribute="top" secondItem="Su9-mD-prd" secondAttribute="bottom" constant="30" id="qvD-w1-jzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGf-6M-Db7"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYF-Eb-BiT"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Su9-mD-prd" id="GCe-i5-szf"/>
                        <outlet property="LogoImageView" destination="MUe-Cf-OOC" id="vsP-gD-7Mz"/>
                        <outlet property="SignUpBtn" destination="hfL-XO-zQg" id="cYC-5L-pn2"/>
                        <outlet property="SubtitleLabel" destination="YDD-Sj-0GM" id="cIT-eN-1PD"/>
                        <outlet property="TitleLabel" destination="TbS-LD-Ess" id="Gbx-55-ogg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GL-Q2-O6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9eZ-Wf-7YQ">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="4Ke-of-D68" customClass="SignUpViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pih-gz-kef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-Ft-oV8" customClass="CustomTextField" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="20" y="263" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XHo-kZ-NO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-9w-q3C" customClass="CustomTextField" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7To-2W-Mys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Fc-mlk" customClass="CustomTextField" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="20" y="413" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Oe-e1-zsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8id-R8-lI2" customClass="CustomTextField" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="20" y="488" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vje-Sc-zpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-AZ-NES">
                                <rect key="frame" x="20" y="165" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-BD-Djt">
                                <rect key="frame" x="69.5" y="593" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="N6d-zn-NPM"/>
                                    <constraint firstAttribute="height" constant="55" id="T6p-qt-zoC"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-Aa-s0n">
                                <rect key="frame" x="20" y="88" width="18" height="22"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow-back-icon"/>
                                <connections>
                                    <segue destination="Ncs-SM-IQj" kind="unwind" unwindAction="unwindSegueWithSender:" id="AwQ-HP-FbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZX-Aa-s0n" firstAttribute="leading" secondItem="HE6-lI-WcG" secondAttribute="leading" constant="20" id="2Ls-iw-CXe"/>
                            <constraint firstItem="AMQ-9w-q3C" firstAttribute="leading" secondItem="HE6-lI-WcG" secondAttribute="leading" constant="20" id="3He-DN-RFg"/>
                            <constraint firstItem="8id-R8-lI2" firstAttribute="leading" secondItem="HE6-lI-WcG" secondAttribute="leading" constant="20" id="62b-Kw-fBG"/>
                            <constraint firstItem="HE6-lI-WcG" firstAttribute="trailing" secondItem="8id-R8-lI2" secondAttribute="trailing" constant="20" id="8SZ-D7-o2h"/>
                            <constraint firstItem="HE6-lI-WcG" firstAttribute="trailing" secondItem="AMQ-9w-q3C" secondAttribute="trailing" constant="20" id="9M1-BY-Qtv"/>
                            <constraint firstItem="uja-Fc-mlk" firstAttribute="top" secondItem="AMQ-9w-q3C" secondAttribute="bottom" constant="20" id="A7F-g1-ccl"/>
                            <constraint firstItem="nZX-Aa-s0n" firstAttribute="top" secondItem="HE6-lI-WcG" secondAttribute="top" id="DV8-wi-xI0"/>
                            <constraint firstItem="r6T-BD-Djt" firstAttribute="top" secondItem="8id-R8-lI2" secondAttribute="bottom" constant="50" id="HAl-dn-TSR"/>
                            <constraint firstItem="dLC-Ft-oV8" firstAttribute="top" secondItem="Dpp-AZ-NES" secondAttribute="bottom" constant="77" id="J2b-lz-pP4"/>
                            <constraint firstItem="Dpp-AZ-NES" firstAttribute="leading" secondItem="HE6-lI-WcG" secondAttribute="leading" constant="20" id="Ojs-4p-B2U"/>
                            <constraint firstItem="uja-Fc-mlk" firstAttribute="centerX" secondItem="pih-gz-kef" secondAttribute="centerX" id="Piw-zq-kxy"/>
                            <constraint firstItem="uja-Fc-mlk" firstAttribute="leading" secondItem="HE6-lI-WcG" secondAttribute="leading" constant="20" id="UpI-Ch-xZy"/>
                            <constraint firstItem="HE6-lI-WcG" firstAttribute="trailing" secondItem="uja-Fc-mlk" secondAttribute="trailing" constant="20" id="W79-hh-ged"/>
                            <constraint firstItem="Dpp-AZ-NES" firstAttribute="top" secondItem="HE6-lI-WcG" secondAttribute="top" constant="77" id="iWT-FL-XDs"/>
                            <constraint firstItem="dLC-Ft-oV8" firstAttribute="leading" secondItem="HE6-lI-WcG" secondAttribute="leading" constant="20" id="ibq-v0-bZ2"/>
                            <constraint firstItem="r6T-BD-Djt" firstAttribute="centerX" secondItem="pih-gz-kef" secondAttribute="centerX" id="jCj-RU-nJH"/>
                            <constraint firstItem="8id-R8-lI2" firstAttribute="top" secondItem="uja-Fc-mlk" secondAttribute="bottom" constant="20" id="m4C-qA-3bg"/>
                            <constraint firstItem="AMQ-9w-q3C" firstAttribute="top" secondItem="dLC-Ft-oV8" secondAttribute="bottom" constant="20" id="n7C-S1-snU"/>
                            <constraint firstItem="8id-R8-lI2" firstAttribute="centerX" secondItem="pih-gz-kef" secondAttribute="centerX" id="pHk-Av-uR6"/>
                            <constraint firstItem="HE6-lI-WcG" firstAttribute="trailing" secondItem="dLC-Ft-oV8" secondAttribute="trailing" constant="20" id="t6h-wx-BZA"/>
                            <constraint firstItem="dLC-Ft-oV8" firstAttribute="centerX" secondItem="pih-gz-kef" secondAttribute="centerX" id="usM-fS-8bA"/>
                            <constraint firstItem="AMQ-9w-q3C" firstAttribute="centerX" secondItem="pih-gz-kef" secondAttribute="centerX" id="zyc-io-SG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HE6-lI-WcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vI-qy-DE3"/>
                    <connections>
                        <outlet property="backButton" destination="nZX-Aa-s0n" id="rNU-wP-0eu"/>
                        <outlet property="emailTextField" destination="uja-Fc-mlk" id="87w-ef-JbY"/>
                        <outlet property="nameTextField" destination="dLC-Ft-oV8" id="NVt-P3-b9D"/>
                        <outlet property="passwordTextField" destination="8id-R8-lI2" id="f3a-RX-wYu"/>
                        <outlet property="phoneNumberTextField" destination="AMQ-9w-q3C" id="bTo-nt-IU6"/>
                        <outlet property="signUpButton" destination="r6T-BD-Djt" id="tpA-pL-oDt"/>
                        <outlet property="titleLabel" destination="Dpp-AZ-NES" id="AAl-Zj-JgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVw-Ot-gmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ncs-SM-IQj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="361.60714285714283"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="5hR-yH-DDR">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Cqi-c5-FUA" customClass="LoginPageViewController" customModule="Castor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhu-GM-Vv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-L5-6fY">
                                <rect key="frame" x="20" y="168" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-ch-Mt7" customClass="CustomTextField" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="20" y="244" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DHl-gA-0Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-1b-4Ip" customClass="CustomTextField" customModule="Castor" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qaR-lK-8qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-jV-z3X">
                                <rect key="frame" x="69.5" y="424" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="612-fO-8OV"/>
                                    <constraint firstAttribute="height" constant="55" id="BCr-xL-ANr"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-P0-k31">
                                <rect key="frame" x="69.5" y="583" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZU1-Vy-gp8"/>
                                    <constraint firstAttribute="width" constant="275" id="iAb-SM-Ncc"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-Mx-Ug0">
                                <rect key="frame" x="198" y="519" width="18" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-5u-Zd4">
                                <rect key="frame" x="20" y="88" width="25" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow-back-icon"/>
                                <connections>
                                    <segue destination="CMd-w7-kLe" kind="unwind" unwindAction="unwindSegueWithSender:" id="1TL-D3-1oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmh-1b-4Ip" firstAttribute="leading" secondItem="Fs1-v8-0hW" secondAttribute="leading" constant="20" id="0kk-MG-6WX"/>
                            <constraint firstItem="BAh-P0-k31" firstAttribute="top" secondItem="0i1-Mx-Ug0" secondAttribute="bottom" constant="40" id="7Ol-Aw-huP"/>
                            <constraint firstItem="0i1-Mx-Ug0" firstAttribute="top" secondItem="E3y-jV-z3X" secondAttribute="bottom" constant="40" id="8Du-OU-65Y"/>
                            <constraint firstItem="Fs1-v8-0hW" firstAttribute="trailing" secondItem="qmh-1b-4Ip" secondAttribute="trailing" constant="20" id="8un-ww-ibk"/>
                            <constraint firstItem="qmh-1b-4Ip" firstAttribute="top" secondItem="nuR-ch-Mt7" secondAttribute="bottom" constant="30" id="F4a-KC-Gub"/>
                            <constraint firstItem="qmh-1b-4Ip" firstAttribute="centerX" secondItem="dhu-GM-Vv3" secondAttribute="centerX" id="Hck-Ss-EpN"/>
                            <constraint firstItem="BAh-P0-k31" firstAttribute="centerX" secondItem="dhu-GM-Vv3" secondAttribute="centerX" id="MFp-Gi-CtQ"/>
                            <constraint firstItem="kKN-L5-6fY" firstAttribute="top" secondItem="9xY-5u-Zd4" secondAttribute="bottom" constant="55" id="N07-mW-L2w"/>
                            <constraint firstItem="E3y-jV-z3X" firstAttribute="top" secondItem="qmh-1b-4Ip" secondAttribute="bottom" constant="40" id="OCE-cw-gq8"/>
                            <constraint firstItem="9xY-5u-Zd4" firstAttribute="top" secondItem="Fs1-v8-0hW" secondAttribute="top" id="TPY-Y5-zI6"/>
                            <constraint firstItem="nuR-ch-Mt7" firstAttribute="top" secondItem="kKN-L5-6fY" secondAttribute="bottom" constant="55" id="ZGp-T2-uWR"/>
                            <constraint firstItem="nuR-ch-Mt7" firstAttribute="centerX" secondItem="dhu-GM-Vv3" secondAttribute="centerX" id="ZyN-Rv-ZpY"/>
                            <constraint firstItem="0i1-Mx-Ug0" firstAttribute="centerX" secondItem="dhu-GM-Vv3" secondAttribute="centerX" id="aqP-kp-AQh"/>
                            <constraint firstItem="kKN-L5-6fY" firstAttribute="leading" secondItem="Fs1-v8-0hW" secondAttribute="leading" constant="20" id="b8V-iS-I8Y"/>
                            <constraint firstItem="nuR-ch-Mt7" firstAttribute="leading" secondItem="Fs1-v8-0hW" secondAttribute="leading" constant="20" id="iGz-BD-xVm"/>
                            <constraint firstItem="Fs1-v8-0hW" firstAttribute="trailing" secondItem="nuR-ch-Mt7" secondAttribute="trailing" constant="20" id="koY-NC-hOf"/>
                            <constraint firstItem="E3y-jV-z3X" firstAttribute="centerX" secondItem="dhu-GM-Vv3" secondAttribute="centerX" id="rAm-qZ-ulH"/>
                            <constraint firstItem="9xY-5u-Zd4" firstAttribute="leading" secondItem="Fs1-v8-0hW" secondAttribute="leading" constant="20" id="xsJ-5P-49y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fs1-v8-0hW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgQ-Nj-WOA"/>
                    <connections>
                        <outlet property="backButton" destination="9xY-5u-Zd4" id="0Dd-oc-IW3"/>
                        <outlet property="emailTextField" destination="nuR-ch-Mt7" id="UhH-SW-K9x"/>
                        <outlet property="facebookButton" destination="BAh-P0-k31" id="KP9-XC-QS2"/>
                        <outlet property="loginButton" destination="E3y-jV-z3X" id="cZb-Qs-tHb"/>
                        <outlet property="passwordTextField" destination="qmh-1b-4Ip" id="SPW-qb-iJd"/>
                        <outlet property="separatorLabel" destination="0i1-Mx-Ug0" id="vTc-Jw-aK3"/>
                        <outlet property="titleLabel" destination="kKN-L5-6fY" id="liv-gT-Oub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OT-a9-rZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CMd-w7-kLe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-363.61607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dvy-Oo-GHo" kind="relationship" relationship="viewControllers" id="MsS-51-p77"/>
                        <segue destination="ViE-r6-OCQ" kind="relationship" relationship="viewControllers" id="iJD-91-JEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--Titles-->
        <scene sceneID="NO9-rB-FyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViE-r6-OCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Titles" image="list.bullet.indent" catalog="system" id="4qi-aL-IEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auK-cE-Sf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moP-US-fn6" kind="relationship" relationship="rootViewController" id="K7l-Z1-9GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Z-Bf-VOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMU-wc-8LU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loa-bU-dMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihu-XA-f6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDn-3f-arU" kind="relationship" relationship="rootViewController" id="6eV-ba-M3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaM-9N-vxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Castor" width="134.5" height="134.5"/>
        <image name="arrow-back-icon" width="25" height="25"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
